# ThreadPilotTest

./: README.md
.github/workflows/: dotnet.yml
src/IF.ThreadPilot/: IF.ThreadPilot.sln
src/IF.ThreadPilot/IF.ThreadPilot.Api.Integration.Tests/: CustomWebApplicationFactory.cs  IF.ThreadPilot.Api.Integration.Tests.csproj
src/IF.ThreadPilot/IF.ThreadPilot.Api.Integration.Tests/Controller/: VehicleControllerTests.cs
src/IF.ThreadPilot/IF.ThreadPilot.Api.Integration.Tests2/: IF.ThreadPilot.Api.Integration.Tests.csproj
src/IF.ThreadPilot/IF.ThreadPilot.Api.Integration.Tests2/Controllers/: VehicleControllerTests.cs
src/IF.ThreadPilot/IF.ThreadPilot.Base/: CustomWebApplicationFactory.cs  IF.ThreadPilot.Base.csproj
src/IF.ThreadPilot/IF.ThreadPilot.Code.Domain/: IF.ThreadPilot.Core.Domain.csproj  ThreadPilotEntities.tt  ThreadPilotEntitiesAudit.txt
src/IF.ThreadPilot/IF.ThreadPilot.Code.Domain/Entities/: Customer.cs  FactCustomerInsurance.cs  InsuranceType.cs  VCustomerInsurance.cs  Vehicle.cs
src/IF.ThreadPilot/IF.ThreadPilot.Core.Infrastructure/: IF.ThreadPilot.Core.Infrastructure.csproj  ThreadPilotDatabase.tt  ThreadPilotDatabaseAudit.txt
src/IF.ThreadPilot/IF.ThreadPilot.Core.Infrastructure/Clients/Http/: BaseHttpClient.cs
src/IF.ThreadPilot/IF.ThreadPilot.Core.Infrastructure/Clients/Vehicle/: IVehicleClient.cs  VehicleClient.cs
src/IF.ThreadPilot/IF.ThreadPilot.Core.Infrastructure/Clients/Vehicle/Response/: VehicleResponse.cs
src/IF.ThreadPilot/IF.ThreadPilot.Core.Infrastructure/Configuration/: AppSettingsConfiguration.cs
src/IF.ThreadPilot/IF.ThreadPilot.Core.Infrastructure/Configuration/Dependencies/: AppsettingsOptionsConfigurations.cs  InfrastructureDependencies.cs
src/IF.ThreadPilot/IF.ThreadPilot.Core.Infrastructure/Configuration/HttpClientFactory/: HttpClientFactoryConfigurations.cs
src/IF.ThreadPilot/IF.ThreadPilot.Core.Infrastructure/Configuration/Options/: ApiOptions.cs
src/IF.ThreadPilot/IF.ThreadPilot.Core.Infrastructure/Database/Changelogs/: initial.changelog.xml  master.changelog.xml  testdata.changelog.xml  views.xml
src/IF.ThreadPilot/IF.ThreadPilot.Core.Infrastructure/Database/DevLiquibase/: liquibase.properties
src/IF.ThreadPilot/IF.ThreadPilot.Core.Infrastructure/Database/Liquibase/: liquibase.properties
src/IF.ThreadPilot/IF.ThreadPilot.Core.Infrastructure/Persistence/Configuration/: CustomerConfiguration.cs  FactCustomerInsuranceConfiguration.cs  InsuranceTypeConfiguration.cs  VCustomerInsuranceConfiguration.cs  VehicleConfiguration.cs
src/IF.ThreadPilot/IF.ThreadPilot.Core.Infrastructure/Persistence/Data/: ThreadPilotDbContext.cs  ThreadPilotDbContextFactory.cs
src/IF.ThreadPilot/IF.ThreadPilot.Core.Infrastructure/Persistence/Interface/: IThreadPilotDbContext.cs
src/IF.ThreadPilot/IF.ThreadPilot.Insurance.API/: IF.ThreadPilot.Insurance.API.csproj  Program.cs  appsettings.json
src/IF.ThreadPilot/IF.ThreadPilot.Insurance.API.Tests/: IF.ThreadPilot.Insurance.API.Tests.csproj
src/IF.ThreadPilot/IF.ThreadPilot.Insurance.API.Tests/Controller/: InsuranceControllerTest.cs
src/IF.ThreadPilot/IF.ThreadPilot.Insurance.API/DTO/: InsuranceDto.cs  InsuranceResponseDto.cs
src/IF.ThreadPilot/IF.ThreadPilot.Insurance.API/Features/: InsuranceController.cs
src/IF.ThreadPilot/IF.ThreadPilot.Insurance.API/Features/GetInsurance/: GetInsuranceQuery.cs  GetInsuranceQueryHandler.cs  GetInsuranceQueryValidation.cs
src/IF.ThreadPilot/IF.ThreadPilot.Insurance.API/Properties/: launchSettings.json
src/IF.ThreadPilot/IF.ThreadPilot.Test.Base/: IF.ThreadPilot.Test.Base.csproj
src/IF.ThreadPilot/IF.ThreadPilot.Vehicle.API/: IF.ThreadPilot.Vehicle.API.csproj  Program.cs  appsettings.json
src/IF.ThreadPilot/IF.ThreadPilot.Vehicle.API.Tests/: IF.ThreadPilot.Vehicle.API.Tests.csproj
src/IF.ThreadPilot/IF.ThreadPilot.Vehicle.API.Tests/Controllers/: VehicleControllerTest.cs
src/IF.ThreadPilot/IF.ThreadPilot.Vehicle.API/DTO/: ValidationErrorResponse.cs  VehicleResponseDto.cs
src/IF.ThreadPilot/IF.ThreadPilot.Vehicle.API/Features/: InsuranceVehiclesController.cs
src/IF.ThreadPilot/IF.ThreadPilot.Vehicle.API/Features/Admin/: ValuesController.cs
src/IF.ThreadPilot/IF.ThreadPilot.Vehicle.API/Features/Query/: GetVehicleQuery.cs  GetVehicleQueryHandler.cs  GetVehicleQueryValidation.cs
src/IF.ThreadPilot/IF.ThreadPilot.Vehicle.API/Properties/: launchSettings.json
